{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "rootDirs": ["src"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": [
        "typings"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
